{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "InverntoryManager::InverntoryManager.GetPalletFunction::GetPallet",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", "AWSLambdaVPCAccessExecutionRole"
        ],
        "VpcConfig": {
            "SecurityGroupIds": [{ "Fn::ImportValue": "InventoryManagerSecurityGroup" }],
            "SubnetIds": [
                { "Fn::ImportValue": "InventoryManagerFirstSubnet" },
                { "Fn::ImportValue": "InventoryManagerSecondSubnet" }
            ]
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/GetPallet/{palletId}",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}